[uwsgi]
chdir=project
module=project.wsgi
master=True
vacuum=True
max-requests=5000
socket=:5001
py-autoreload=1
logto=uwsgi/project.log


buffer-size=10240
log-format=%(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size)`` "%(referer)" "%(uagent)"